#########################################
# You can tamper with following variables
########################################
# File name prefix
NAME_PREFIX=
# File name suffix
NAME_SUFFIX=
# Rar volume size in megabytes 
VOLUME_SIZE=50
# Par block size
BLOCK_SIZE=384000
# Par block count; unusable together with size
BLOCK_COUNT=0
# Par recovery %
PAR_RECOVERY=10
# Move new files to subdirectories(1) or not(0)?
DIRECTORIES=0
# Use rar names of the new type(0) or old one(1)?
OLDRAR=0
# Rar compression level(0-5)
COMPRESSION=0
# Uniform par file size(1) or disable(0)
UNIFORM=0
# Subdirectory preparation mode flag(0 or 1)
SUBDIRECTORIES=0
# Limit size of par2 recovery files. Can't be used with UNIFORM=1; enabled(1) or disabled(0)
LIMIT=0
# Process files larger than minimum size in megabytes. Default 0
MINIMUMS=0
# Verbosity flag. Enabled(1) or disabled(0)
VERBOSE=0
# Crypto-renaming mode. Enabled(1) or disabled(0)
CRYPTMODE=0
# Algorithm to use; sha1, sha224, sha256, sha384, sha512, md5
ALGO=
# Create nfo?
NFO=0
# Starting directory; by default script runs in ./
STARTING_DIR=
# Output directory; by default script dumps everything in ./
OUTPUT_DIR=
# Recursive mode. Off by default.
RECURSIVE=0
# Create SFV? Yes(1) or no(0)
CREATE_SFV=0
# Filenames to exclude
EXCLUDE_LIST=
# Password for rar encryption
PASSWORD=
# Rename to this string
RENAME_TO=
# Add files to parset
ADD_TO_PAR=
# Add files to rarset
ADD_TO_RAR=
# Do we need to generate a password for a user? Yes(1) or no(0)
RND_PASSWD=0
# Password length
PASSWORD_LENGTH=
# Do we need to upload all the files automatically?
UPLOAD=0
# In case if newsmangler/sanguinews isn't in the PATH - specify where to find it
PATH_TO_UPLOADER=
########################################
# Better leave following variables alone
########################################
# We need to store original RARC variable to be able to generate passwords for each and every rar
ORIGINAL_RARC=
# Path to config file
CONFIG=
# Rar command
RARC=
# Par2 command
PAR2C=
# File which will be processed by script next
FILE_TO_PROCESS=
# Directory which will be processed in subdirectory mode
DIRECTORY_TO_PROCESS=
# FILENAME=prefix+(actual_file_name - extension)+suffix
FILENAME=
# Original directory name, before renaming in crypto mode
ORIGINAL_DIR=
# Original FILENAME, before cryptorenaming
ORIGINAL_NAME=
# Original file name, with extension, before renaming in crypto mode
ORIGINAL_FILE_EXT=
# Same as above, only without extension
ORIGINAL_FILE=
# File extension from ORIGINAL_FILE_EXT
EXT=
# Filetypes to check by mediainfo
SUPPORTED_BY_MINFO=("mkv" "avi" "wmv" "mp4" "mov" "ogg" "ogm" "wav" "mka" "mks" "mpeg" "mpg" "vob" "mp3" "asf" "ape" "flac")
# Depth string. Modified in recursive mode.
MAXDEPTH="-maxdepth 1"
# We will be manipulating ADD_TO_PAR variable, but we wan't to have original value
ORIGINAL_ADD_TO_PAR=
# We will be checking if the files exist(to add them to a parset)
FILES_TO_CHECK=
# Result of the check process will be stored in the following variable
CHECK_RESULT=
# File we are currently checking
CFILE=
# Used to store newsmangler's nzb name
NEWSMANGLER_NZB=
# Used to store sanguinews' nzb name
SANGUINEWS_NZB=
